version: 2.1

orbs:
  python: circleci/python@2.1.1
  win: circleci/windows@2.4.0

jobs:
  unit-tests-linux:
    executor: python/default
    steps:
      - checkout
      - run:
          name: Linux Unit Tests
          command: sudo python3 run_tests.py


  unit-tests-windows:
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: Update Python
          command: conda update python
      - run:
          name: Windows Unit Tests
          command: python run_tests.py

workflows:
  caos-tests:
    jobs:
      - unit-tests-linux
      - unit-tests-windows
